# WebsiteThoiTrangDraco

./: README.md
draco-website-backend/: .gitignore  Program.cs  appsettings.json  draco_db.sql  nike-website-backend.csproj  nike-website-backend.sln
draco-website-backend/Controllers/: BagController.cs  CategoryController.cs  FavoriteController.cs  FlashSaleController.cs  PaymentController.cs  ProductController.cs  UserAccountController.cs  UserOrderController.cs
draco-website-backend/Dtos/: BagDto.cs  CategoryDto.cs  ChangePasswordDto.cs  DiscountVoucherDTO.cs  FlashSaleDto.cs  FlashSaleTimeFrameDto.cs  GHNDto.cs  LogEntry.cs  LoginDto.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  ProductDetailDto.cs  ProductDto.cs  ProductIconDto.cs  ProductImageDto.cs  ProductObjectDto.cs  ProductParentDto.cs  ProductReviewDto.cs  ProductSizeDto.cs  RegisterDto.cs  RegisterFlashSaleProductDTO.cs  RequestDTO.cs  RequestImgsDTO.cs  Response.cs  ResponseFunc.cs  ResponseGHN.cs  ReviewDTO.cs  ReviewResponse.cs  SizeDto.cs  SubCategoryDto.cs  UpdateProfileDto.cs  UserFavoriteProductsDto.cs  UserOrderDTO.cs  UserOrderItemDTO.cs
draco-website-backend/Helpers/: ConfigHelper.cs  MailerHelper.cs  QueryObject.cs  SearchFilterQueryObject.cs
draco-website-backend/Interfaces/: IBagRepository.cs  ICategoryRepository.cs  IFavoriteRepository.cs  IFlashSaleRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUserAccountRepository.cs  IUserOrderRepository.cs  IVnPayService.cs
draco-website-backend/Jobs/: FlashSaleJob.cs  FlashSaleTimeFrameJob.cs
draco-website-backend/Libraries/: VnPayLibrary.cs
draco-website-backend/Mappers/: CategoryMapper.cs  ProductMapper.cs
(+128 files in other folders)
